{
  "button_events": [
    {
      "actions": [
        {
          "message": [
            {
              "component_id": "redLight1",
              "instruction": "turnOnOff",
              "value": true
            },
            {
              "component_id": "redLight2",
              "instruction": "turnOnOff",
              "value": true
            },
            {
              "component_id": "redLight3",
              "instruction": "turnOnOff",
              "value": true
            },
            {
              "component_id": "greenLight1",
              "instruction": "turnOnOff",
              "value": false
            },
            {
              "component_id": "greenLight2",
              "instruction": "turnOnOff",
              "value": false
            },
            {
              "component_id": "greenLight3",
              "instruction": "turnOnOff",
              "value": false
            }
          ],
          "type": "device",
          "type_id": "controlBoard"
        },
        {
          "message": [
            {
              "instruction": "start"
            }
          ],
          "type": "timer",
          "type_id": "timer2"
        },
        {
          "message": [
            {
              "instruction": "start"
            }
          ],
          "type": "timer",
          "type_id": "general"
        },
        {
          "message": [
            {
              "component_id": "gameState",
              "instruction": "set state",
              "value": "in spel"
            }
          ],
          "type": "device",
          "type_id": "front-end"
        },
        {
          "message": [
            {
              "component_id": "hint",
              "instruction": "status instruction",
              "value": "controlBoard.slider1"
            }
          ],
          "type": "device",
          "type_id": "display"
        }
      ],
      "conditions": {},
      "description": "Als het spel start, moeten alle rode leds aan gaan en de groene uit",
      "id": "start",
      "limit": 1
    },
    {
      "actions": [
        {
          "message": [
            {
              "instruction": "stop"
            }
          ],
          "type": "timer",
          "type_id": "general"
        },
        {
          "message": [
            {
              "component_id": "redLight1",
              "instruction": "turnOnOff",
              "value": false
            },
            {
              "component_id": "redLight2",
              "instruction": "turnOnOff",
              "value": false
            },
            {
              "component_id": "redLight3",
              "instruction": "turnOnOff",
              "value": false
            },
            {
              "component_id": "greenLight1",
              "instruction": "turnOnOff",
              "value": false
            },
            {
              "component_id": "greenLight2",
              "instruction": "turnOnOff",
              "value": false
            },
            {
              "component_id": "greenLight3",
              "instruction": "turnOnOff",
              "value": false
            }
          ],
          "type": "device",
          "type_id": "controlBoard"
        },
        {
          "message": [
            {
              "component_id": "gameState",
              "instruction": "set state",
              "value": "gestopt"
            }
          ],
          "type": "device",
          "type_id": "front-end"
        }
      ],
      "conditions": {
        "list": [
          {
            "constraints": {
              "comparison": "eq",
              "component_id": "gameState",
              "value": "in spel"
            },
            "type": "device",
            "type_id": "front-end"
          },
          {
            "constraints": {
              "comparison": "eq",
              "component_id": "gameState",
              "value": "gepauzeerd"
            },
            "type": "device",
            "type_id": "front-end"
          }
        ],
        "operator": "OR"
      },
      "description": "Als het spel stopt, moeten alle lichten uitgaan",
      "id": "stop",
      "limit": 1
    },
    {
      "actions": [
        {
          "message": [
            {
              "instruction": "pause"
            }
          ],
          "type": "timer",
          "type_id": "general"
        },
        {
          "message": [
            {
              "component_id": "gameState",
              "instruction": "set state",
              "value": "gepauzeerd"
            }
          ],
          "type": "device",
          "type_id": "front-end"
        }
      ],
      "conditions": {
        "list": [
          {
            "constraints": {
              "comparison": "eq",
              "component_id": "gameState",
              "value": "in spel"
            },
            "type": "device",
            "type_id": "front-end"
          }
        ],
        "operator": "AND"
      },
      "description": "Als pauze wordt gedrukt, stopt de tijd",
      "id": "pauze",
      "limit": 0
    },
    {
      "actions": [
        {
          "message": [
            {
              "instruction": "start"
            }
          ],
          "type": "timer",
          "type_id": "general"
        },
        {
          "message": [
            {
              "component_id": "gameState",
              "instruction": "set state",
              "value": "in spel"
            }
          ],
          "type": "device",
          "type_id": "front-end"
        }
      ],
      "conditions": {
        "list": [
          {
            "constraints": {
              "comparison": "eq",
              "component_id": "gameState",
              "value": "gepauzeerd"
            },
            "type": "device",
            "type_id": "front-end"
          }
        ],
        "operator": "AND"
      },
      "description": "Als pauze is gedrukt, kun je weer verder gaan",
      "id": "verdergaan",
      "limit": 0
    },
    {
      "actions": [
        {
          "message": [
            {
              "component_id": "gameState",
              "instruction": "set state",
              "value": "pre-game"
            }
          ],
          "type": "device",
          "type_id": "front-end"
        },
        {
          "message": [
            {
              "component_id": "all",
              "instruction": "scene",
              "value": "MBvYmUk1U-EUaGz"
            }
          ],
          "type": "device",
          "type_id": "hue_lights"
        }
      ],
      "conditions": {
        "list": [
          {
            "constraints": {
              "comparison": "eq",
              "component_id": "gameState",
              "value": "gereed"
            },
            "type": "device",
            "type_id": "front-end"
          }
        ],
        "operator": "AND"
      },
      "description": "Voor het spel start, zet spooky lighting",
      "id": "pre-game",
      "limit": 1
    }
  ],
  "cameras": [
    {
      "link": "https://raccoon.games",
      "name": "camera1"
    },
    {
      "link": "https://debrouwerij.io",
      "name": "camera2"
    },
    {
      "link": "https://www.youtube.com/embed/tgbNymZ7vqY",
      "name": "muppets"
    }
  ],
  "devices": [
    {
      "description": "4 spotlights",
      "id": "hue_lights",
      "input": {},
      "output": {
        "all": {
          "instructions": {
            "manual": "array",
            "scene": "string",
            "x": "status",
            "y": "status",
            "bri": "status"
          },
          "type": "string"
        },
        "spot1": {
          "instructions": {
            "manual": "array"
          },
          "type": "string"
        },
        "spot2": {
          "instructions": {
            "manual": "array"
          },
          "type": "string"
        },
        "spot3": {
          "instructions": {
            "manual": "array"
          },
          "type": "string"
        },
        "spot4": {
          "instructions": {
            "manual": "array"
          },
          "type": "string"
        }
      }
    },
    {
      "description": "Control board with three switches, three slides with lights and one main switch.",
      "id": "controlBoard",
      "input": {
        "greenSwitch": "boolean",
        "mainSwitch": "boolean",
        "orangeSwitch": "boolean",
        "redSwitch": "boolean",
        "slider1": "numeric",
        "slider2": "numeric",
        "slider3": "numeric"
      },
      "output": {
        "greenLight1": {
          "instructions": {
            "blink": "array",
            "turnOnOff": "boolean"
          },
          "label": [
            "greenled",
            "red"
          ],
          "type": "string"
        },
        "greenLight2": {
          "instructions": {
            "blink": "array",
            "turnOnOff": "boolean"
          },
          "label": [
            "greenled",
            "orange"
          ],
          "type": "string"
        },
        "greenLight3": {
          "instructions": {
            "blink": "array",
            "turnOnOff": "boolean"
          },
          "label": [
            "greenled",
            "green"
          ],
          "type": "string"
        },
        "redLight1": {
          "instructions": {
            "blink": "array",
            "turnOnOff": "boolean"
          },
          "label": [
            "redled",
            "red"
          ],
          "type": "string"
        },
        "redLight2": {
          "instructions": {
            "blink": "array",
            "turnOnOff": "boolean"
          },
          "label": [
            "redled",
            "orange"
          ],
          "type": "string"
        },
        "redLight3": {
          "instructions": {
            "blink": "array",
            "turnOnOff": "boolean"
          },
          "label": [
            "redled",
            "green"
          ],
          "type": "string"
        }
      }
    },
    {
      "description": "displays messages",
      "id": "display-angular",
      "input": {},
      "output": {
        "hint": {
          "instructions": {
            "hint": "string"
          },
          "label": [
            "hint"
          ],
          "type": "string"
        }
      }
    },
    {
      "description": "displays messages",
      "id": "display-node",
      "input": {
        "button": "boolean"
      },
      "output": {
        "hint": {
          "instructions": {
            "hint": "string"
          },
          "type": "string"
        }
      }
    },
    {
      "description": "displays messages",
      "id": "display",
      "input": {},
      "output": {
        "hint": {
          "instructions": {
            "hint": "string",
            "status instruction": "status"
          },
          "type": "string"
        }
      }
    },
    {
      "description": "device that controls a door magnet through a relay",
      "id": "door",
      "input": {},
      "output": {
        "door": {
          "instructions": {
            "open": "boolean"
          },
          "type": "string"
        }
      }
    },
    {
      "description": "Keypad with input 4 numbers",
      "id": "keypad",
      "input": {
        "code": "numeric"
      },
      "output": {}
    }
  ],
  "general": {
    "duration": "30m",
    "host": "localhost",
    "name": "Escape X",
    "port": 1883
  },
  "general_events": [
    {
      "name": "late hint",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "hint",
                  "instruction": "hint",
                  "value": "je bent al 5 seconde bezig, misschien moet je naar het blaadje kijken :)"
                }
              ],
              "type": "label",
              "type_id": "hint"
            }
          ],
          "conditions": {
            "constraints": {
              "comparison": "eq",
              "value": true
            },
            "type": "timer",
            "type_id": "timer2"
          },
          "description": "5 seconde na de start wordt er een hint verstuurd",
          "id": "hint",
          "limit": 1
        }
      ]
    },
    {
      "name": "timer dingen",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "instruction": "add",
                  "value": "5m"
                }
              ],
              "type": "timer",
              "type_id": "general"
            }
          ],
          "conditions": {
            "list": [],
            "operator": "OR"
          },
          "description": "add 5 min to general",
          "id": "add 5 min timer",
          "limit": 1
        },
        {
          "actions": [
            {
              "message": [
                {
                  "instruction": "subtract",
                  "value": "5m"
                }
              ],
              "type": "timer",
              "type_id": "general"
            }
          ],
          "conditions": {
            "list": [],
            "operator": "OR"
          },
          "description": "sub 5 min to general",
          "id": "sub 5 min timer",
          "limit": 1
        },
        {
          "actions": [
            {
              "message": [
                {
                  "instruction": "done"
                }
              ],
              "type": "timer",
              "type_id": "general"
            }
          ],
          "conditions": {
            "list": [],
            "operator": "OR"
          },
          "description": "done general",
          "id": "done timer",
          "limit": 1
        },
        {
          "actions": [
            {
              "message": [
                {
                  "instruction": "pause"
                }
              ],
              "type": "timer",
              "type_id": "general"
            }
          ],
          "conditions": {
            "list": [],
            "operator": "OR"
          },
          "description": "pause general",
          "id": "pause timer",
          "limit": 1
        },
        {
          "actions": [
            {
              "message": [
                {
                  "instruction": "start"
                }
              ],
              "type": "timer",
              "type_id": "general"
            }
          ],
          "conditions": {
            "list": [],
            "operator": "OR"
          },
          "description": "start general",
          "id": "start timer",
          "limit": 1
        },
        {
          "actions": [
            {
              "message": [
                {
                  "instruction": "stop"
                }
              ],
              "type": "timer",
              "type_id": "general"
            }
          ],
          "conditions": {
            "list": [],
            "operator": "OR"
          },
          "description": "stop general",
          "id": "stop timer",
          "limit": 1
        }
      ]
    },
    {
      "name": "Stop Time up",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "hint",
                  "instruction": "hint",
                  "value": "Je tijd is voorbij!"
                }
              ],
              "type": "device",
              "type_id": "display-angular"
            },
            {
              "message": [
                {
                  "component_id": "redLight1",
                  "instruction": "turnOnOff",
                  "value": true
                },
                {
                  "component_id": "redLight2",
                  "instruction": "turnOnOff",
                  "value": true
                },
                {
                  "component_id": "redLight3",
                  "instruction": "turnOnOff",
                  "value": true
                },
                {
                  "component_id": "greenLight1",
                  "instruction": "turnOnOff",
                  "value": true
                },
                {
                  "component_id": "greenLight2",
                  "instruction": "turnOnOff",
                  "value": true
                },
                {
                  "component_id": "greenLight3",
                  "instruction": "turnOnOff",
                  "value": true
                }
              ],
              "type": "device",
              "type_id": "controlBoard"
            }
          ],
          "conditions": {
            "constraints": {
              "comparison": "eq",
              "value": true
            },
            "type": "timer",
            "type_id": "general"
          },
          "description": "Na de duration van het spel faalt de groep",
          "id": "time up",
          "limit": 1
        }
      ]
    },
    {
      "name": "Stop Done",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "hint",
                  "instruction": "hint",
                  "value": "Puzzle opgelost!"
                }
              ],
              "type": "device",
              "type_id": "display-angular"
            },
            {
              "message": [
                {
                  "component_id": "redLight1",
                  "instruction": "turnOnOff",
                  "value": true
                },
                {
                  "component_id": "redLight2",
                  "instruction": "turnOnOff",
                  "value": true
                },
                {
                  "component_id": "redLight3",
                  "instruction": "turnOnOff",
                  "value": true
                },
                {
                  "component_id": "greenLight1",
                  "instruction": "turnOnOff",
                  "value": true
                },
                {
                  "component_id": "greenLight2",
                  "instruction": "turnOnOff",
                  "value": true
                },
                {
                  "component_id": "greenLight3",
                  "instruction": "turnOnOff",
                  "value": true
                }
              ],
              "type": "device",
              "type_id": "controlBoard"
            },
            {
              "message": [
                {
                  "instruction": "pause"
                }
              ],
              "type": "timer",
              "type_id": "general"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "comparison": "eq",
                  "value": 1
                },
                "type": "rule",
                "type_id": "rood"
              },
              {
                "constraints": {
                  "comparison": "eq",
                  "value": 1
                },
                "type": "rule",
                "type_id": "groen"
              },
              {
                "constraints": {
                  "comparison": "eq",
                  "value": 1
                },
                "type": "rule",
                "type_id": "oranje"
              }
            ],
            "operator": "AND"
          },
          "description": "Puzzles zijn opgelost dus time stop",
          "id": "Puzzles done",
          "limit": 1
        }
      ]
    }
  ],
  "puzzles": [
    {
      "hints": [
        "Zet de schuiven nauwkeurig"
      ],
      "name": "puzzel rood",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "instruction": "turnOnOff",
                  "value": true
                }
              ],
              "type": "label",
              "type_id": "red"
            },
            {
              "message": [
                {
                  "component_id": "hint",
                  "instruction": "hint",
                  "value": "puzzle rood opgelost!"
                }
              ],
              "type": "device",
              "type_id": "display-angular"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "redSwitch",
                      "value": true
                    },
                    {
                      "comparison": "eq",
                      "component_id": "slider1",
                      "value": 100
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "controlBoard"
              },
              {
                "constraints": {
                  "comparison": "gte",
                  "value": 1
                },
                "type": "rule",
                "type_id": "start"
              }
            ],
            "operator": "AND"
          },
          "description": "Wanneer de rode switch op true staat en de slider 100, dan sturen we een hint met 'puzzle rood opgelost'",
          "id": "rood",
          "limit": 1
        }
      ]
    },
    {
      "hints": [
        "Zet de schuiven nauwkeurig",
        "Probeer het nog eens",
        "dat kan sneller"
      ],
      "name": "puzzel oranje",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "redLight2",
                  "instruction": "turnOnOff",
                  "value": false
                },
                {
                  "component_id": "greenLight2",
                  "instruction": "turnOnOff",
                  "value": true
                }
              ],
              "type": "device",
              "type_id": "controlBoard"
            },
            {
              "message": [
                {
                  "component_id": "hint",
                  "instruction": "hint",
                  "value": "puzzle oranje opgelost!"
                }
              ],
              "type": "device",
              "type_id": "display-angular"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "orangeSwitch",
                      "value": true
                    },
                    {
                      "comparison": "lte",
                      "component_id": "slider2",
                      "value": 80
                    },
                    {
                      "comparison": "gte",
                      "component_id": "slider2",
                      "value": 50
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "controlBoard"
              },
              {
                "constraints": {
                  "comparison": "gte",
                  "value": 1
                },
                "type": "rule",
                "type_id": "start"
              }
            ],
            "operator": "AND"
          },
          "description": "Wanneer de rode oranje op true staat en de slider tussen 50 en 80, dan sturen we een hint met 'puzzle oranje opgelost'",
          "id": "oranje",
          "limit": 1
        }
      ]
    },
    {
      "hints": [
        "Zet de schuiven nauwkeurig",
        "Dit is dus echt best wel een superlange hint die je helemaal moet kunnen lezen"
      ],
      "name": "puzzel groen",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "redLight3",
                  "instruction": "turnOnOff",
                  "value": false
                },
                {
                  "component_id": "greenLight3",
                  "instruction": "turnOnOff",
                  "value": true
                }
              ],
              "type": "device",
              "type_id": "controlBoard"
            },
            {
              "message": [
                {
                  "component_id": "hint",
                  "instruction": "hint",
                  "value": "puzzle groen opgelost!"
                }
              ],
              "type": "device",
              "type_id": "display-angular"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "greenSwitch",
                      "value": true
                    },
                    {
                      "comparison": "gte",
                      "component_id": "slider3",
                      "value": 90
                    },
                    {
                      "comparison": "not",
                      "component_id": "slider3",
                      "value": 100
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "controlBoard"
              },
              {
                "constraints": {
                  "comparison": "gte",
                  "value": 1
                },
                "type": "rule",
                "type_id": "rood"
              },
              {
                "constraints": {
                  "comparison": "gte",
                  "value": 1
                },
                "type": "rule",
                "type_id": "start"
              }
            ],
            "operator": "AND"
          },
          "description": "Wanneer de groen switch op true staat en de slider 100, en rule rood is al opgelost, dan sturen we een hint met 'puzzle groen opgelost'",
          "id": "groen",
          "limit": 1
        }
      ]
    },
    {
      "hints": [
        "Zet de schuiven nauwkeurig"
      ],
      "name": "puzzel licht",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "all",
                  "instruction": "bri",
                  "value": "controlBoard.slider1"
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "gte",
                      "component_id": "slider1",
                      "value": 0
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "controlBoard"
              }
            ],
            "operator": "AND"
          },
          "description": "Wanneer slider1 beweegt, pas brightness aan",
          "id": "hue-bri",
          "limit": 0
        },
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "all",
                  "instruction": "x",
                  "value": "controlBoard.slider2"
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "gte",
                      "component_id": "slider2",
                      "value": 0
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "controlBoard"
              }
            ],
            "operator": "AND"
          },
          "description": "Wanneer slider2 beweegt, pas x aan",
          "id": "hue-x",
          "limit": 0
        },
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "all",
                  "instruction": "y",
                  "value": "controlBoard.slider3"
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "lte",
                      "component_id": "slider3",
                      "value": 100
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "controlBoard"
              }
            ],
            "operator": "AND"
          },
          "description": "Wanneer slider3 beweegt, pas y aan",
          "id": "hue-y",
          "limit": 0
        }
      ]
    }
  ],
  "timers": [
    {
      "duration": "10s",
      "id": "timer1"
    },
    {
      "duration": "5s",
      "id": "timer2"
    },
    {
      "duration": "1m",
      "id": "timer3"
    },
    {
      "duration": "1h",
      "id": "timer4"
    },
    {
      "duration": "20s",
      "id": "timer5"
    },
    {
      "duration": "5s",
      "id": "timer6"
    }
  ]
}