{
  "messageStatusSequence": {
    "device_id": "controlBoard",
    "time_sent": "01-10-2019 13:59:02",
    "type": "status",
    "contents": {
      "input": {
        "turningWheel": [
          0,
          1,
          2,
          8,
          3
        ]
      },
      "output": {
        "audio": "",
        "ringTone": ""
      }
    }
  },
  "messageStatusComponent": {
    "device_id": "controlBoard",
    "time_sent": "01-10-2019 13:59:02",
    "type": "status",
    "contents": {
      "input": {
        "redSwitch": true,
        "orangeSwitch": false,
        "greenSwitch": false,
        "slider1": 60,
        "slider2": 30,
        "slider3": 90,
        "mainSwitch": false
      },
      "output": {
        "greenLight1": false,
        "greenLight2": false,
        "greenLight3": false,
        "redLight1": true,
        "redLight2": true,
        "redLight3": true
      }
    }
  },
  "messageConfirmation": {
    "device_id": "controlBoard",
    "time_sent": "01-10-2019 13:59:02",
    "type": "confirmation",
    "contents": {
      "completed": true
    }
  },
  "messageInstructionTest": {
    "device_id": "controlBoard",
    "time_sent": "01-10-2019 13:59:02",
    "type": "user_instruction",
    "contents": {
      "instruction": "test"
    }
  },
  "messageInstructionStart": {
    "device_id": "controlBoard",
    "time_sent": "01-10-2019 13:59:02",
    "type": "user_instruction",
    "contents": {
      "instruction": "start"
    }
  },
  "messageInstructionOutput": {
    "device_id": "controlBoard",
    "time_sent": "01-10-2019 13:59:02",
    "type": "instruction",
    "contents": [
      {
        "component_id": "greenLight1",
        "instruction": "blink",
        "value": [
          0.5,
          0
        ]
      },
      {
        "component_id": "greenLight2",
        "instruction": "turnOnOff",
        "value": true
      },
      {
        "component_id": "greenLight3",
        "instruction": "turnOnOff",
        "value": false
      },
      {
        "component_id": "redLight1",
        "instruction": "turnOnOff",
        "value": false
      },
      {
        "component_id": "redLight2",
        "instruction": "turnOnOff",
        "value": true
      },
      {
        "component_id": "redLight3",
        "instruction": "turnOnOff",
        "value": false
      }
    ]
  },
  "messageConnectionConfirmation": {
    "device_id": "telephone",
    "time_sent": "01-10-2019 13:59:02",
    "type": "connection",
    "message": {
      "connection": true
    }
  }
}
