{
  "cameras": [
    {
      "link": "https://www.youtube.com/embed/tgbNymZ7vqY",
      "name": "muppets"
    }
  ],
  "devices": [
    {
      "description": "filmpjes",
      "id": "start-beeldscherm",
      "input": {},
      "output": {
        "film": {
          "instructions": {
            "bestand": "string"
          },
          "label": [
            "start",
            "beeldscherm"
          ],
          "type": "string"
        }
      }
    },
    {
      "description": "deur heeft een ledstrip",
      "id": "start-deur",
      "input": {},
      "output": {
        "ledstrip": {
          "instructions": {
            "aan": "boolean"
          },
          "label": [
            "post-start",
            "licht"
          ],
          "type": "string"
        }
      }
    },
    {
      "description": "UV licht in de kamer",
      "id": "uv-licht",
      "input": {},
      "output": {
        "uv": {
          "instructions": {
            "aan": "boolean"
          },
          "label": [
            "bar-puzzle",
            "uv"
          ],
          "type": "boolean"
        }
      }
    },
    {
      "description": "4 spotlights",
      "id": "hue_lights",
      "input": {},
      "output": {
        "all": {
          "instructions": {
            "manual": "array",
            "scene": "string"
          },
          "label": [
            "groot-licht"
          ],
          "type": "string"
        },
        "spot1": {
          "instructions": {
            "manual": "array"
          },
          "label": [
            "spot",
            "licht"
          ],
          "type": "string"
        },
        "spot2": {
          "instructions": {
            "manual": "array"
          },
          "label": [
            "spot",
            "licht"
          ],
          "type": "string"
        },
        "spot3": {
          "instructions": {
            "manual": "array"
          },
          "label": [
            "spot",
            "licht"
          ],
          "type": "string"
        },
        "spot4": {
          "instructions": {
            "manual": "array"
          },
          "label": [
            "spot",
            "licht"
          ],
          "type": "string"
        },
        "spot5": {
          "instructions": {
            "manual": "array"
          },
          "label": [
            "spot",
            "licht"
          ],
          "type": "string"
        },
        "spot6": {
          "instructions": {
            "manual": "array"
          },
          "label": [
            "spot",
            "licht"
          ],
          "type": "string"
        }
      }
    },
    {
      "description": "geluid afspelen",
      "id": "boxen",
      "input": {},
      "output": {
        "box": {
          "instructions": {
            "bestand": "string"
          },
          "label": [
            "geluid"
          ],
          "type": "string"
        }
      }
    },
    {
      "description": "whatsapp geluid afspelen",
      "id": "tablet_boxen",
      "input": {},
      "output": {
        "box": {
          "instructions": {
            "bestand": "string"
          },
          "label": [
            "geluid",
            "whatsapp"
          ],
          "type": "string"
        }
      }
    },
    {
      "description": "Whatsapp van de spelers",
      "id": "Whatsapp",
      "input": {
        "currentPerson": "string",
        "messages": "array",
        "speler-bericht": "string",
        "submit": "boolean",
        "typing": "string"
      },
      "output": {
        "hint": {
          "instructions": {
            "hint": "string"
          },
          "label": [
            "hint",
            "whatsapp"
          ],
          "type": "string"
        },
        "person": {
          "instructions": {
            "tekst": "string"
          },
          "label": [
            "whatsapp"
          ],
          "type": "string"
        }
      }
    },
    {
      "description": "Beeldscherm met spotify playlist",
      "id": "playlist-beeldscherm",
      "input": {
        "wachtwoord": "numeric",
        "mouseOver": "string",
        "playlist": "string",
        "submit": "boolean"
      },
      "output": {
        "nakijkCode": {
          "instructions": {
            "correct": "boolean"
          },
          "label": [
            "playlist-puzzel"
          ],
          "type": "boolean"
        },
        "nakijkPlaylist": {
          "instructions": {
            "correct": "boolean"
          },
          "label": [
            "playlist-puzzel"
          ],
          "type": "boolean"
        }
      }
    },
    {
      "description": "soundboard",
      "id": "SoundBoard",
      "input": {
        "knop1 kleur": "string",
        "knop2 kleur": "string",
        "knop3 kleur": "string",
        "knop4 kleur": "string",
        "knop5 kleur": "string",
        "knop6 kleur": "string",
        "knop7 kleur": "string",
        "knop8 kleur": "string"
      },
      "output": {
        "ready": {
          "instructions": {
            "start": "string",
            "correct": "boolean"
          },
          "type": "string"
        },
        "voorzeggen": {
          "instructions" : {
            "voorzeggen": "string"
          }
        }
      }
    },
    {
      "description": "koelkast waar een drankje met chip in komt",
      "id": "koelkast",
      "input": {
        "chip": "string",
        "submit": "boolean"
      },
      "output": {}
    }
  ],
  "general": {
    "duration": "30m",
    "host": "192.168.178.102",
    "name": "Sport Heroes",
    "port": 1883
  },
  "general_events": [
  ],
  "puzzles": [
    {
      "hints": [
        "doe beter je best"
      ],
      "name": "Start kamer",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "ledstrip",
                  "instruction": "aan",
                  "value": true
                }
              ],
              "type": "device",
              "type_id": "start-deur"
            },
            {
              "message": [
                {
                  "component_id": "all",
                  "instruction": "scene",
                  "value": "highlight-spellenkast-tablet"
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            },
            {
              "delay": "5s",
              "message": [
                {
                  "component_id": "box",
                  "instruction": "bestand",
                  "value": "whatapp-geluid"
                }
              ],
              "type": "device",
              "type_id": "boxen"
            },
            {
              "delay": "5s",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "Zijn nu hier, welk hok zijn jullie?"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "comparison": "eq",
                  "value": true
                },
                "type": "timer",
                "type_id": "tijdStartFilm"
              }
            ],
            "operator": "AND"
          },
          "description": "het filmpje is afgelopen",
          "id": "Start kamer: deur open",
          "limit": 1
        }
      ]
    },
    {
      "hints": [
        "doe beter je best"
      ],
      "name": "Locatie puzzel",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "all",
                  "instruction": "scene",
                  "value": "highlight-playlists"
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            },
            {
              "delay": "2s",
              "message": [
                {
                  "component_id": "box",
                  "instruction": "bestand",
                  "value": "whatapp-geluid"
                }
              ],
              "type": "device",
              "type_id": "boxen"
            },
            {
              "delay": "2s",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "Zetten jullie de muziek aan? 4083"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "goede locatie"
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "Whatsapp"
              }
            ],
            "operator": "AND"
          },
          "description": "er is een goede locatie gestuurd",
          "id": "Locatie puzzel: Goede locatie",
          "limit": 1
        },
        {
          "actions": [
            {
              "delay": "2s",
              "message": [
                {
                  "component_id": "box",
                  "instruction": "bestand",
                  "value": "whatapp-geluid"
                }
              ],
              "type": "device",
              "type_id": "boxen"
            },
            {
              "delay": "2s",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "Weet je dat zeker? Die ken ik helemaal niet"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "foute locatie"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "submit",
                      "value": true
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "Whatsapp"
              },
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "lt",
                      "value": 1
                    }
                  ],
                  "operator": "AND"
                },
                "type": "rule",
                "type_id": "Locatie puzzel: Goede locatie"
              }
            ],
            "operator": "AND"
          },
          "description": "er is een foute locatie gestuurd",
          "id": "Locatie puzzel: Foute locatie",
          "limit": 100
        }
      ]
    },
    {
      "hints": [
        "doe beter je best"
      ],
      "name": "Playlist puzzel",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "instruction": "start"
                }
              ],
              "type": "device",
              "type_id": "SoundBoard"
            },
            {
              "message": [
                {
                  "instruction": "nakijkCode",
                  "value": true
                }
              ],
              "type": "device",
              "type_id": "playlist-beeldscherm"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "code",
                      "value": "4083"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "submit",
                      "value": true
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "playlist-beeldscherm"
              }
            ],
            "operator": "AND"
          },
          "description": "code is ingevuld op beeldscherm",
          "id": "Playlist puzzel: Goede code",
          "limit": 1
        },
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "all",
                  "instruction": "scene",
                  "value": "disco-scene"
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            },
            {
              "delay": "15s",
              "message": [
                {
                  "component_id": "all",
                  "instruction": "scene",
                  "value": "gedimt"
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            },
            {
              "message": [
                {
                  "component_id": "box",
                  "instruction": "bestand",
                  "value": "playlist-muziek"
                }
              ],
              "type": "device",
              "type_id": "boxen"
            },
            {
              "message": [
                {
                  "component_id": "box",
                  "instruction": "bestand",
                  "value": "spannend"
                }
              ],
              "delay": "15s",
              "type": "device",
              "type_id": "boxen"
            },
            {
              "message": [
                {
                  "component_id": "uv",
                  "instruction": "aan",
                  "value": true
                }
              ],
              "type": "device",
              "type_id": "uv-licht"
            },
            {
              "delay": "5s",
              "message": [
                {
                  "component_id": "box",
                  "instruction": "bestand",
                  "value": "whatapp-geluid"
                }
              ],
              "type": "device",
              "type_id": "boxen"
            },
            {
              "delay": "5s",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "Klinkt lekker! Zetten jullie de drank koud?"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "playlist",
                      "value": "juiste playlist"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "submit",
                      "value": true
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "playlist-beeldscherm"
              }
            ],
            "operator": "AND"
          },
          "description": "er is een goede playlist aangeklikt",
          "id": "Playlist puzzel: Goede playlist",
          "limit": 1
        },
        {
          "actions": [
            {
              "delay": "5s",
              "message": [
                {
                  "component_id": "box",
                  "instruction": "bestand",
                  "value": "whatsapp-geluid"
                }
              ],
              "type": "device",
              "type_id": "boxen"
            },
            {
              "delay": "5s",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "Wat een slechte muziek zeg! Kan er andere muziek aan?"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp"
            },
            {
              "message": [
                {
                  "component_id": "box",
                  "instruction": "bestand",
                  "value": "slechte-muziek"
                }
              ],
              "type": "device",
              "type_id": "boxen"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "not",
                      "component_id": "playlist",
                      "value": "juiste playlist"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "submit",
                      "value": true
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "playlist-beeldscherm"
              },
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "lt",
                      "value": 1
                    }
                  ],
                  "operator": "AND"
                },
                "type": "rule",
                "type_id": "Playlist puzzel: Goede playlist"
              }
            ],
            "operator": "AND"
          },
          "description": "er is een foute playlist aangeklikt",
          "id": "Playlist puzzel: Foute playlist",
          "limit": 1
        }
      ]
    },
    {
      "hints": [
        "doe beter je best"
      ],
      "name": "Drank puzzel",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "all",
                  "instruction": "scene",
                  "value": "bier-scene"
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            },
            {
              "message": [
                {
                  "component_id": "box",
                  "instruction": "bestand",
                  "value": "bier-stress"
                }
              ],
              "type": "device",
              "type_id": "boxen"
            },
            {
              "delay": "5s",
              "message": [
                {
                  "component_id": "box",
                  "instruction": "bestand",
                  "value": "whatsapp-geluid"
                }
              ],
              "type": "device",
              "type_id": "boxen"
            },
            {
              "delay": "5s",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "niks was de afspraak he"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "chip",
                      "value": "bier"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "submit",
                      "value": true
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "koelkast"
              }
            ],
            "operator": "AND"
          },
          "description": "er is bier in de koelkast gedaan",
          "id": "Drank puzzel: Bier1",
          "limit": 1
        },
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "all",
                  "instruction": "scene",
                  "value": "bier-scene"
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            },
            {
              "message": [
                {
                  "component_id": "box",
                  "instruction": "bestand",
                  "value": "bier-stress"
                }
              ],
              "type": "device",
              "type_id": "boxen"
            },
            {
              "delay": "5s",
              "message": [
                {
                  "component_id": "box",
                  "instruction": "bestand",
                  "value": "whatsapp-geluid"
                }
              ],
              "type": "device",
              "type_id": "boxen"
            },
            {
              "delay": "5s",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "niks was de afspraak he"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "chip",
                      "value": "bier"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "submit",
                      "value": true
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "koelkast"
              },
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "value": 1
                    }
                  ],
                  "operator": "AND"
                },
                "type": "rule",
                "type_id": "Drank puzzel: Bier1"
              }
            ],
            "operator": "AND"
          },
          "description": "er is bier in de koelkast gedaan",
          "id": "Drank puzzel: Bier2",
          "limit": 1
        },
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "all",
                  "instruction": "scene",
                  "value": "feest-scene"
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            },
            {
              "message": [
                {
                  "component_id": "box",
                  "instruction": "bestand",
                  "value": "feest-muziek"
                }
              ],
              "type": "device",
              "type_id": "boxen"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "chip",
                      "value": "fris"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "submit",
                      "value": true
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "koelkast"
              }
            ],
            "operator": "AND"
          },
          "description": "er is fris in de koelkast gedaan",
          "id": "Drank puzzel: Fris",
          "limit": 1
        }
      ]
    }
  ],
  "timers": [
    {
      "duration": "1m30s",
      "id": "tijdStartFilm"
    }
  ],
  "button_events": [
    {
      "id": "start",
      "description": "Als het spel start, moeten alle rode leds aan gaan en de groene uit",
      "limit": 1,
      "conditions": {},
      "actions": [
        {
          "type": "timer",
          "type_id": "general",
          "message": [
            {
              "instruction": "start"
            }
          ]
        },
        {
          "type": "device",
          "type_id": "front-end",
          "message": [
            {
              "instruction": "set state",
              "component_id": "gameState",
              "value": "in spel"
            }
          ]
        }
      ]
    },
    {
      "id": "stop",
      "description": "Als het spel stopt, moeten alle lichten uitgaan",
      "limit": 1,
      "conditions": {
        "operator": "OR",
        "list": [
          {
            "type": "device",
            "type_id": "front-end",
            "constraints": {
              "component_id": "gameState",
              "comparison": "eq",
              "value": "in spel"
            }
          },
          {
            "type": "device",
            "type_id": "front-end",
            "constraints": {
              "component_id": "gameState",
              "comparison": "eq",
              "value": "gepauzeerd"
            }
          }
        ]
      },
      "actions": [
        {
          "type": "timer",
          "type_id": "general",
          "message": [
            {
              "instruction": "stop"
            }
          ]
        },
        {
          "type": "device",
          "type_id": "front-end",
          "message": [
            {
              "instruction": "set state",
              "component_id": "gameState",
              "value": "gestopt"
            }
          ]
        }
      ]
    },
    {
      "id": "pauze",
      "description": "Als pauze wordt gedrukt, stopt de tijd",
      "limit": 0,
      "conditions": {
        "operator": "AND",
        "list": [
          {
            "type": "device",
            "type_id": "front-end",
            "constraints": {
              "component_id": "gameState",
              "comparison": "eq",
              "value": "in spel"
            }
          }
        ]
      },
      "actions": [
        {
          "type": "timer",
          "type_id": "general",
          "message": [
            {
              "instruction": "pause"
            }
          ]
        },
        {
          "type": "device",
          "type_id": "front-end",
          "message": [
            {
              "instruction": "set state",
              "component_id": "gameState",
              "value": "gepauzeerd"
            }
          ]
        }
      ]
    },
    {
      "id": "verdergaan",
      "description": "Als pauze is gedrukt, kun je weer verder gaan",
      "limit": 0,
      "conditions": {
        "operator": "AND",
        "list": [
          {
            "type": "device",
            "type_id": "front-end",
            "constraints": {
              "component_id": "gameState",
              "comparison": "eq",
              "value": "gepauzeerd"
            }
          }
        ]
      },
      "actions": [
        {
          "type": "timer",
          "type_id": "general",
          "message": [
            {
              "instruction": "start"
            }
          ]
        },
        {
          "type": "device",
          "type_id": "front-end",
          "message": [
            {
              "instruction": "set state",
              "component_id": "gameState",
              "value": "in spel"
            }
          ]
        }
      ]
    },
    {
      "id": "pre-game",
      "description": "Voor het spel start, zet spooky lighting",
      "limit": 1,
      "conditions": {
        "operator": "AND",
        "list": [
          {
            "type": "device",
            "type_id": "front-end",
            "constraints": {
              "component_id": "gameState",
              "comparison": "eq",
              "value": "gereed"
            }
          }
        ]
      },
      "actions": [
        {
          "type": "device",
          "type_id": "front-end",
          "message": [
            {
              "instruction": "set state",
              "component_id": "gameState",
              "value": "pre-game"
            }
          ]
        },
        {
          "message": [
            {
              "component_id": "all",
              "instruction": "scene",
              "value": "MBvYmUk1U-EUaGz"
            }
          ],
          "type": "device",
          "type_id": "hue_lights"
        }
      ]
    }
  ]
}